.required{
  color: red;
}
.done {
  background-color: #5cb85c;
  color: #fff;
}
.form_search{
  
}
#select_print_task{
  color: #000;
}

.overflow_list{
  height: 50px; 
  overflow-y: auto;
}

.left_list{
  float: left;
}
.right_list{
  float: right;
}

.project_home{
  height: 230px;
  overflow-y: hidden;
}

#ads{
  position: fixed;
  bottom: 0px;
  left: 0px;
  /*box-shadow: 0px 0px 7px gray;*/
  /*border-radius: 100%;*/
  /*background-color: #3FAE59;*/
}

/*#ads:hover{
  box-shadow: 0px 0px 20px gray;
}
*/
.task-chart-body{
  height: 350px;
  overflow-y: scroll;

}

.nav-side-menu {
  overflow: auto;
  font-family: ;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: fixed;
  top: 0px;
  width: 250px;
  height: 100%;
  color: #e1ffff;
}

.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 20px;
}

.nav-side-menu .toggle-btn {
  display: none;
}

.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
      
    /*.collapsed{
       .arrow:before{
           font-family: FontAwesome;
           content: "\f053";
           display: inline-block;
           padding-left:10px;
           padding-right: 10px;
           vertical-align: middle;
           float:right;
      }
     }*/

}

.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  /*font-family: ;*/
  /*content: "";*/
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}

.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}

.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}

.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}

.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  color: #fff;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}

.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
  color: #fff;
}

.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  /*content: "";*/
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}

.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
  color: #e1ffff;
}

.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}

.nav-side-menu li i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}

.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 32px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}

body {
  margin: 0px;
  padding: 0px;
  font-size: 12px;
}

.nav-side-menu{
	font-size: 12px;
}

@font-face{
	font-family: Samim;
	src: url(../fonts/Samim.woff);
}
@font-face{
  font-family: Samim;
  font-weight: bold;
  src: url(../fonts/Samim-Bold.woff);
}
#wrapper {
    padding-left: 0;    
    margin-top: -50px;
}

#page-wrapper {
    width: 100%;        
    padding: 5px;
}

@media(min-width:768px) {
    #wrapper {
        /*padding-left: 225px;*/
    }

    #page-wrapper {
        padding: 60px 260px;
        padding-left: 10px;
    }
}
/* * Specific styles of signin component */
/* * General styles */

body, html {
	height: 100%;
	background-repeat: no-repeat;
  background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
  background-size: 100%;
  background-attachment: fixed;
}

	/* * Card component */
.card {    background-color: #F7F7F7;    
/* just in case there no content*/

.form_login{
  width: 250px;
}
