@font-face {
	font-family: Samim;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/Samim-Bold.eot');
	src: url('../fonts/Samim-Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/Samim-Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/Samim-Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/Samim-Bold.ttf') format('truetype');
}
@font-face {
	font-family: Samim;
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/Samim-Medium.eot');
	src: url('../fonts/Samim-Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/Samim-Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/Samim-Medium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/Samim-Medium.ttf') format('truetype');
}
@font-face {
	font-family: Samim;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/Samim.eot');
	src: url('../fonts/Samim.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('../fonts/Samim.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('../fonts/Samim.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('../fonts/Samim.ttf') format('truetype');
}
