/* * General styles */

body, html {
  height: 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
  background-size: 100%;
  background-attachment: fixed;
}

#popover2 {
  position: absolute;
}
.popover {
  width: 17%;
}
.select2-container {
  width: 100% !important;
}
/*
 *  scrollbar STYLE
 */

#scrollbar-style::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}

#scrollbar-style::-webkit-scrollbar
{
  width: 7px;
  background-color: #F5F5F5;
}

#scrollbar-style::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #bbb;
}
/*scrollbar STYLE*/

/*navbar*/
.project-menu-drop {
  /*right: 50px; */
  left: auto; 
  padding: 7px;
  min-width: 210px;
}
.project-menu-drop .dropdown-item { 
  padding: 0 0 0 2px;
  margin: 7px 0;
  border-radius: 7px;
  height: 36px;
}
.project-menu-drop .bg-color-project label {
    width: 34px;
    height: 36px;
    margin: 0;
} 
.project-menu-drop .bg-color-project label .box-color {
    width: 32px;
    height: 36px;
}

@media (max-width: 991px) {
    .navbar .logo-menu {
      z-index: -1;
    }
    .navbar .btn-project-list {
      position: absolute;
      right: 52px;
      top: 4px;
    }
    .navbar .btn-project-list span{
      display: none;
    }
    .navbar-expand-lg .navbar-nav {
      -ms-flex-direction: row;
      flex-direction: row;
    }
    .navbar .navbar-nav .dropdown-menu {
      position: absolute;
    }
  }
}

.required{
  color: red;
}
.done {
  background-color: #5cb85c;
  color: #fff;
}
.form_search{
  
}
#select_print_task{
  color: #000;
}

.overflow_list{
  height: 50px; 
  overflow-y: auto;
}

.left_list{
  float: left;
}
.right_list{
  float: right;
  width: 70%;
}
.right_list .dropdown {
  float: right;
}

.project-home{
  height: 100px;
  overflow-y: hidden;
}
.project-home .card-body{
  padding: 4px;
  color: #fff;
  text-decoration: none;
}
.project-home .card-img-top{
    height: 30px;
    width: 30px;
    object-fit: cover;
    margin: 5px;
}

#ads{
  position: fixed;
  bottom: 0px;
  left: 0px;
  /*box-shadow: 0px 0px 7px gray;*/
  /*border-radius: 100%;*/
  /*background-color: #3FAE59;*/
}

/*#ads:hover{
  box-shadow: 0px 0px 20px gray;
}
*/
.task-chart-header{
  border-bottom: none;
}
.task-chart-body{
  height: 350px;
  overflow-y: auto;
  background-color: rgba(0,0,0,.03);
  padding: 5px;
}
.issue-task-show {
  padding: 6px 8px 2px;
}
.issue-task-show:hover {
  background-color: #eee;
}
.issue-task-show li {
  color: #000;
}
.tag-issue-task-chart {
  position: relative;
  top: 10px;
  font-size: 14px;
  right: 6px;
}

.text-white li {
  color: #fff;
}

.nav-side-menu {
  overflow: auto;
  font-family: ;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: fixed;
  top: 0px;
  width: 250px;
  height: 100%;
  color: #e1ffff;
}

.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 20px;
}

.nav-side-menu .toggle-btn {
  display: none;
}

.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
      
    /*.collapsed{
       .arrow:before{
           font-family: FontAwesome;
           content: "\f053";
           display: inline-block;
           padding-left:10px;
           padding-right: 10px;
           vertical-align: middle;
           float:right;
      }
     }*/

}

.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  /*font-family: ;*/
  /*content: "";*/
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}

.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}

.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}

.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}

.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  color: #fff;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}

.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
  color: #fff;
}

.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  /*content: "";*/
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}

.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
  color: #e1ffff;
}

.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}

.nav-side-menu li i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}

.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 32px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}

body {
  margin: 0px;
  padding: 0px;
  font-size: 12px;
}

.nav-side-menu{
	font-size: 12px;
}

@font-face{
	font-family: Samim;
	src: url(../fonts/Samim.woff);
}
@font-face{
  font-family: Samim;
  font-weight: bold;
  src: url(../fonts/Samim-Bold.woff);
}
#wrapper {
    /*padding-left: 0;    
    margin-top: -50px;*/
  top: 0;
  left: 0;
  position: absolute;
  right: 0;
  min-height: 100vh;
}

#page-wrapper {
    width: 100%;        
    padding: 5px;
}

@media(min-width:768px) {
    #wrapper {
        /*padding-left: 225px;*/
    }

   /* #page-wrapper {
        padding: 60px 260px;
        padding-left: 10px;
    }*/
}
/* * Specific styles of signin component */


	/* * Card component */
.card {    background-color: #F7F7F7;}    
/* just in case there no content*/

.form_login{
  width: 250px;
}

.mini-show-issue .dropdown-toggle::after {
  content: none;
}
.mini-show-issue label {
  padding: 10px;
  margin: 0;
}
.add-issue-button {
  color: #555;
  padding: 5px;
}
.add-issue-button:hover {
  background-color: #0001;
  box-shadow: none;
  border-radius: 4px;
}

.no-toggle::after {
  content: none;
}
.dropdown-menu {
  text-align: right;
}
.add-btn-task {
  height: 46px;
  padding: 5px;
  font-size: 15px;
  margin: 9px auto;
  width: 100%;
}
.add-btn-task .plus-btn i {
  padding: 8px;
}

/*new header*/
.logo-menu {
  display: block;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  top: 5px;
}
.logo-menu img{
  width: 40px;
  height: 40px;
}

.user-menu-profile {
  border-radius: 50%;
}
.user-menu-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer !important;
}
.drop-after-none:after {
  display: none;
}
.menu-img-project {
  height: 20px;
  width: 20px;
  object-fit: cover;
  margin-top: -24px;
}
.menu-title-project {
  font-size: 17px;
  position: relative;
  top: -10px;
}

/*add new project*/
.modal-add-project .modal-content {
  background-color: transparent;
  border: none;
}
.example-new-card {
  height: 82%;
  background-color: #fd7e14;
}
.example-new-card input {
  width: 85%;
  background-color: transparent;
  color: #fff !important;
  border: none;
}
.example-new-card input::placeholder {
  color: #fff;
}

.example-new-card input:focus, .example-new-card input:hover, .upload-btn-wrapper .btn:hover {
  background-color: #fff4;
  color: #fff !important;
  box-shadow: none;
}

.bg-color-project input{
  opacity: 0;
}
.bg-color-project label{
  width: 30px;
  height: 30px;
  margin: 2px;
  cursor: pointer;
}
.bg-color-project label .box-color{
  width: 30px;
  height: 30px;
  position: absolute;
  border-radius: 3px;
}
.bg-color-project label .box-color i{
  position: absolute;
  color: #fff;
  top: 7px;
  right: 7px;
  font-size: 16px;
  display: none;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.upload-btn-wrapper .btn {
  color: #fff;
  background-color: transparent;
  border-radius: 3px;
  height: 33px;
}

.upload-btn-wrapper input[type=file] {
  font-size: 18px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 80px;
}

#task .project-name img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
#task .project-name {
  color: #fff;
  font-weight: bold;
}
.btn-proj-black {
  color: #222;
  background-color: #0001;
  border-color: transparent;
  width: 100%;
  text-align: right;
}
.btn-proj {
  color: #fff;
  background-color: #fff7;
  border-color: transparent;
}
.btn-proj::placeholder {
  color: #fff;
}
.btn-proj:hover {
  color: #fff;
  background-color: #fff5;
  border-color: transparent;
}
.btn-proj:active, .btn-proj:focus {
  color: #fff !important;
  background-color: #fff8 !important;
  border-color: transparent !important;
  box-shadow: none;
}
.btn-proj:not(:disabled):not(.disabled):active:focus {
  box-shadow: none;
}
.btn-proj option { color: black; }

.input-no-border {
  border: none;
  background-color: transparent;
  font-size: 18px;
}

.menu-project .logo img{
  width: 50px;
  height: 50px;
}

/*MODAL LEFT & RIGHT*/

  .modal.left .modal-dialog,
  .modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 320px;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
         -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
  }

  .modal.left .modal-content,
  .modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
  }
  
  .modal.left .modal-body,
  .modal.right .modal-body {
    padding: 15px 15px 80px;
  }

/*Left*/
  .modal.left.fade .modal-dialog{
    left: -320px;
    -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
       -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
         -o-transition: opacity 0.3s linear, left 0.3s ease-out;
            transition: opacity 0.3s linear, left 0.3s ease-out;
  }
  
  .modal.left.fade.show .modal-dialog{
    left: 0;
  }
        
/*Right*/
  .modal.right.fade .modal-dialog {
    right: -320px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
       -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
         -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
  }
  
  .modal.right.fade.show .modal-dialog {
    right: 0;
  }

/* ----- MODAL STYLE ----- */
  .modal-content {
    border-radius: 0;
    border: none;
  }

  .modal-header {
    border-bottom-color: #EEEEEE;
    background-color: #FAFAFA;
  }


/*status issue*/
.status .dropdown-item {
  text-align: center;
  width: 92%;
  margin: 10px;
}
.status-select {
  padding: 0 20px;
  color: #fff;
}